"""World model for manipulation scenarios in CoppeliaSim"""

import math

width = 5
length = 5
height = 5
workspace = Cuboid(Vector3D(0, 0, height / 2.0), Vector3D(0,0,0), width, length, height)
floor = Rectangle3D(width, length, Vector3D(0, 0, 0), Vector3D(0, 0, 0))

class Cube:
    width: 0.04
    height: 0.04
    length: 0.04
    color: 'blue'
    shape_type: 'CUBOID'

class Camera:
    width: 0.2
    length: 0.4
    height: 0.1
    color: 'green'
    model_name: "Camera"

class ToyCube:
    width: 0.25
    height: 0.25
    length: 0.25
    color: 'blue'

class Cylinder:
    width: 0.05
    height: 0.05
    length: 0.05
    color: 'blue'
    shape_type: 'CYLINDER'

class Tray:
    width: 0.2364
    length: 0.4522
    height: 0.028964
    color: '0.75'
    model_name: "Tray"


class Table:
    width: 2.0
    length: 2.0
    height: 0.9
    model_name: "Table"
    color: 'brown'

class Bowl:
    width: 0.258534
    length: 0.258564
    height: 0.115678
    model_name: "Bowl"
    color: 'purple'

class Cup:
    width: 0.09
    length: 0.09
    height: 0.1233
    model_name: "Cup"
    color: "blue"

class HexagonalPegBase:
    width: 0.2226
    length: 0.2226
    height: 0.1186
    model_name: "HexagonalPegBase"
    color: "green"

class RopeLink:
    width: 0.01
    length: 0.01
    height: 0.02
    model_name: "RopeLink"

class HexagonalGear:
    width: 0.14186
    length: 0.1638
    height: 0.017663
    model_name: "HexagonalGear"
    color: "green"

class Bucket:
    width: 0.23494
    length: 0.23495
    height: 0.28436
    model_name: "Bucket"
    color: "brown"

class RopeBucket:
    width: 0.01
    length: 0.01
    num_rope_links: 7
    model_name: "RopeBucket"

class CircularConveyorBelt:
    width: 1.7019
    length: 1.7003
    height: 0.125
    model_name: "CircularConveyorBelt"
    color: "white"

class DiningChair:
    width: 0.40006
    length: 0.45002
    height: 0.90879
    model_name: "DiningChair"
    color: "brown"

class Plate:
    width: 0.40073
    length: 0.40073
    height: 0.036588
    model_name: "Plate"
    color: "white"

class Robot:
    width: 0.14
    length: 0.22
    height: 1.025562
    color: 'white'
    model_name: "Panda"